# curve-fit-demo

./: .gitignore  README.md  pom.xml
src/main/java/org/clueminer/curve/fit/demo/: CanvasListener.java  ControlCurve.java  Controller.java  CurveCanvas.java  CurveFitDemo.java  CurvePanel.java  MouseEvent.java  SplinePanel.java  SplineToolbar.java
src/main/java/org/clueminer/curve/fit/splines/: BSpline.java  Bezier.java  BezierG1.java  CatmullRom.java  Cubic.java  NatCubic.java  NatCubicClosed.java  Spline.java
src/test/java/org/clueminer/curve/fit/demo/: AppTest.java
